<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fxss-rate评分插件 | 樊小书生的博客</title>
    <meta name="keywords" content="樊小书生的博客,fxss-rate评分插件">
    <meta name="description" content="樊小书生的博客专注于web前端学习的分享">
    <link rel="stylesheet" href="http://www.fxss5201.cn/project/css/normalize.css">
    <link rel="stylesheet" href="http://www.fxss5201.cn/project/layui/css/layui.css">
    <link rel="stylesheet" href="http://www.fxss5201.cn/project/css/hybrid.css">
    <style>
        html {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body {
            font-family: "Helvetica Neue","Microsoft YaHei",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .head {
            text-align: center;
            line-height: 80px;
        }
        .h2-title {
            text-align: left;
            line-height: 38px;
            font-size: 1.1em;
            font-weight: 700;
        }
        .h3-title {
            line-height: 28px;
        }
        .margin-bottom-5 {
            margin-bottom: 5px;
        }
        .site-title {
            margin: 15px 0;
        }
        .paragraph {
            margin-bottom: 8px;
        }
        .padding-left-20 {
            padding-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="fxss-rate.css">
    <script src="http://www.fxss5201.cn/project/js/jquery-1.11.3.js"></script>
    <script src="http://www.fxss5201.cn/project/layui/layui.all.js"></script>
    <script src="http://www.fxss5201.cn/project/js/highlight.pack.js"></script>
    <script src="fxss-rate-iconfont.js"></script>
    <script src="fxss-rate.js"></script>
</head>
<body>
    <div class="layui-container">
        <h1 class="head">fxss-rate评分插件</h1>
        <hr>
        <h2 class="h2-title">1、演示</h2>
        <div class="paragraph padding-left-20">
            <div id="rateBox"></div>
            <script>
                $("#rateBox").rate({
                    length: 10,
                    value: 5.5,
                    readonly: false,
                    selectClass: 'fxss_rate_select',
                    incompleteClass: 'fxss_rate_no_all_select',
                    customClass: 'custom_class',
                    callback: function(object){
                        console.log(object)
                    }
                });
            </script>
            <h3 class="h3-title">代码如下：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;div id="rateBox"&gt;&lt;/div&gt;
&lt;script&gt;
    $("#rateBox").rate({
        length: 10,
        value: 5.5,
        readonly: false,
        selectClass: 'fxss_rate_select',
        incompleteClass: 'fxss_rate_no_all_select',
        customClass: 'custom_class',
        callback: function(object){
            console.log(object)
        }
    });
&lt;/script&gt;</code></pre>
        </div>
        <h2 class="h2-title">2、介绍</h2>
        <p class="paragraph padding-left-20">fxss-rate评分插件是基于jQuery的插件，支持全星、半星、小数星、未选中星等多种显示样式，并且支持评分操作，不过操作评分的时候仅支持全星评价。</p>
        <h2 class="h2-title">3、资源</h2>
        <div class="paragraph padding-left-20">
            <h3 class="h3-title">1、首先需要引入样式文件：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;link rel="stylesheet" href="fxss-rate.css"&gt;</code></pre>
            <h3 class="h3-title">2、基于jQuery，需要引入jQuery文件：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;script src="js/jquery-1.11.3.js"&gt;&lt;/script&gt;</code></pre>
            <h3 class="h3-title">3、渲染星星使用的是阿里矢量图库的svg字体，所以还需要引入字体文件：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;script src="fxss-rate-iconfont.js"&gt;&lt;/script&gt;</code></pre>
            <h3 class="h3-title">4、接下来引入我们的评分插件：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;script src="fxss-rate.js"&gt;&lt;/script&gt;</code></pre>
        </div>
        <h2 class="h2-title">4、使用</h2>
        <div class="paragraph padding-left-20">
            <h3 class="h3-title">1、在使用的时候，需要一个容器，例如：</h3>
            <pre class="margin-bottom-5"><code class="html">&lt;div id="rateBox"&gt;&lt;/div&gt;</code></pre>
            <h3 class="h3-title">2、然后在 JavaScript 中进行初始化：</h3>
            <pre class="margin-bottom-5"><code class="javascript">$("#rateBox").rate();</code></pre>
            <h3 class="h3-title">3、上面这种事最简单的使用，所有的参数都会使用默认参数。也可以自有配置参数，比如将其设置为可操作的并且增加点击回调函数：</h3>
            <pre class="margin-bottom-5"><code class="javascript">$("#rateBox").rate({
    readonly: false,
    callback: function(object){
        console.log(object)
    }
});</code></pre>
        </div>
        <h2 class="h2-title">5、参数</h2>
        <div class="paragraph padding-left-20">
            <table class="layui-table">
                <colgroup>
                    <col width="80">
                    <col width="80">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>参数名</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody class="layui-text">
                    <tr>
                        <td>length</td>
                        <td>Number</td>
                        <td>5</td>
                        <td>初始长度，即渲染几颗星。</td>
                    </tr>
                    <tr>
                        <td>value</td>
                        <td>Number</td>
                        <td>3.5</td>
                        <td>选中星星的个数，介于0和length之间，如果想要显示半颗行或者小数星，还需要设置相应的half/decimal，否则仅会显示整数部分</td>
                    </tr>
                    <tr>
                        <td>half</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>是否显示半星（仅做显示处理）</td>
                    </tr>
                    <tr>
                        <td>decimal</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>是否根据小数来显示小数星（仅做显示处理，优先级高于half）</td>
                    </tr>
                    <tr>
                        <td>readonly</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>是否只读，如果设置为只读，则设置callback回调函数也无用。</td>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>Boolean</td>
                        <td>true</td>
                        <td>是否显示对应的文字描述。</td>
                    </tr>
                    <tr>
                        <td>textList</td>
                        <td>Array</td>
                        <td>['极差', '差', '中等', '好', '非常好']</td>
                        <td>文字描述，可以自己设置，建议与length保持整除关系。</td>
                    </tr>
                    <tr>
                        <td>theme</td>
                        <td>String</td>
                        <td>'#FFB800'</td>
                        <td>主题色</td>
                    </tr>
                    <tr>
                        <td>size</td>
                        <td>String</td>
                        <td>'20px'</td>
                        <td>星星以及文字描述的大小</td>
                    </tr>
                    <tr>
                        <td>gutter</td>
                        <td>String</td>
                        <td>'3px'</td>
                        <td>两颗星星之间的距离/2，原理是设置margin: 0 gutter;</td>
                    </tr>
                    <tr>
                        <td>selectClass</td>
                        <td>String</td>
                        <td>'fxss_rate_select'</td>
                        <td>星星选中的样式class名称，可以在此class中设置自定义样式</td>
                    </tr>
                    <tr>
                        <td>incompleteClass</td>
                        <td>String</td>
                        <td>''</td>
                        <td>星星未完全选中的样式名称，主要针对半星和小数星</td>
                    </tr>
                    <tr>
                        <td>customClass</td>
                        <td>String</td>
                        <td>''</td>
                        <td>自定义class，会添加在fxss_rate_wrapper标签上面，可以利用css权重来重置css样式</td>
                    </tr>
                    <tr>
                        <td>callback</td>
                        <td>Function</td>
                        <td></td>
                        <td>星星点击的回调函数，参数object包含当前的id、点击的星星的index</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin: 20px 0 10px;">关于前端知识，你可以进入我的博客查看更多知识：
            <a target="_blank" href="http://www.fxss5201.cn/" style="color: #1e9fff">樊小书生的博客</a>。
        </div>
        <p class="copyright" style="margin-bottom: 50px;">
            Copyright © 2018
            <a href="http://www.fxss5201.cn/" target="_blank" title="樊小书生" style="color: #1e9fff">樊小书生</a>
            <a href="http://www.miitbeian.gov.cn">晋ICP备17012454号</a>
        </p>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>